body{font-family:Arial,Helvetica,sans-serif;margin:20px;background:#f4f6fb}
.login-box{max-width:420px;margin:60px auto;padding:20px;border:1px solid #ddd;border-radius:8px;background:#fff}
input,select{width:100%;padding:8px;margin:6px 0;border:1px solid #ccc;border-radius:4px}
button{padding:8px 14px;border:none;background:#6a11cb;color:#fff;border-radius:6px;cursor:pointer}
table{width:100%;border-collapse:collapse;margin-top:14px;background:#fff}
table th,table td{border:1px solid #ddd;padding:8px;text-align:left}
