<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Employee</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 20px;
      width: 800px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.2);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% { transform: translateY(-20px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 28px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-row {
      display: flex;
      gap: 15px;
      justify-content: space-between;
    }

    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input,
    .form-group select {
      padding: 10px;
      border-radius: 10px;
      border: none;
      font-size: 16px;
    }

    .btn-submit {
      padding: 12px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      font-size: 16px;
      transition: 0.3s ease;
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }

    .btn-submit:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.25);
    }

    .bottom-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .bottom-buttons a {
      padding: 12px 25px;
      border-radius: 15px;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .bottom-buttons a:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.25);
    }

    @media (max-width: 900px) {
      .form-row {
        flex-direction: column;
      }
      .bottom-buttons {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Add Employee</h1>

    <!-- Add Employee Form -->
    <form action="{{ url_for('admin_add') }}" method="POST">
      <div class="form-row">
        <div class="form-group">
          <label for="employee_id">Employee ID</label>
          <input type="text" name="employee_id" id="employee_id" required>
        </div>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" name="phone" id="phone">
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input type="text" name="location" id="location">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="blood_group">Blood Group</label>
          <select name="blood_group" id="blood_group">
            <option value="">Select</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
          </select>
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select name="gender" id="gender">
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <!-- Empty for alignment -->
        </div>
      </div>

      <button type="submit" class="btn-submit">Add Employee</button>
    </form>

    <!-- Bottom buttons -->
    <div class="bottom-buttons">
      <a href="{{ url_for('logout') }}">Logout</a>
      <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
