<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Employee Management</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      margin: 0;
      color: #333;
    }

    /* Navbar */
    nav {
      background: #fff;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    nav h1 {
      color: #764ba2;
      margin: 0;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .nav-right img.logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .add-btn, .logout-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .add-btn {
      background: #667eea;
      color: white;
    }
    .add-btn:hover {
      background: #5a67d8;
    }

    .logout-btn {
      background: #764ba2;
      color: white;
    }
    .logout-btn:hover {
      background: #5a3391;
    }

    /* Container */
    .container {
      padding: 40px;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #764ba2;
      color: white;
    }

    tr:hover {
      background: #f0f0f0;
    }

    /* Role Info */
    .role-info {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Employee Management</h1>
    <div class="nav-right">
      <!-- Logo -->
      
      {% if session.get('role') == 'admin' %}
        <a href="{{ url_for('admin_add') }}"><button class="add-btn">Add Employee</button></a>
      {% endif %}
      <form action="{{ url_for('logout') }}" method="GET" style="margin:0;">
        <button type="submit" class="logout-btn">Logout</button>
      </form>
    </div>
  </nav>

  <div class="container">
    {% if session.get('role') == 'admin' %}
      <div class="role-info">Admin Dashboard</div>
    {% else %}
      <div class="role-info">Employee Dashboard</div>
    {% endif %}

    <table>
      <tr>
        <th>ID</th>
        <th>Employee ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Role</th>
        <th>Location</th>
        <th>Blood Group</th>
        <th>Gender</th>
      </tr>
      {% for e in employees %}
      <tr>
        <td>{{ e.id }}</td>
        <td>{{ e.employee_id }}</td>
        <td>{{ e.name }}</td>
        <td>{{ e.email }}</td>
        <td>{{ e.phone }}</td>
        <td>{{ e.role }}</td>
        <td>{{ e.location }}</td>
        <td>{{ e.blood_group }}</td>
        <td>{{ e.gender }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
