<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Profile</title>
  <style>
    /* Global Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    /* Card Container */
    .profile-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px 30px;
      border-radius: 25px;
      width: 500px;
      max-width: 90%;
      text-align: center;
      box-shadow: 0 15px 40px rgba(0,0,0,0.3);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% { transform: translateY(-20px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    h1 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    /* Details Grid */
    .details {
      display: grid;
      grid-template-columns: 1fr 2fr;
      row-gap: 15px;
      column-gap: 20px;
      text-align: left;
      margin-bottom: 30px;
    }

    .details div {
      font-size: 18px;
    }

    .details div.label {
      font-weight: bold;
    }

    /* Buttons */
    .btn {
      display: inline-block;
      width: 180px;
      padding: 12px;
      margin: 10px 5px;
      border-radius: 15px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
      text-decoration: none;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.35);
    }

    /* Responsive */
    @media (max-width: 500px) {
      .profile-container {
        padding: 30px 20px;
      }
      .details {
        grid-template-columns: 1fr;
      }
      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <h1>Employee Profile</h1>

    <div class="details">
      <div class="label">Name:</div>
      <div>{{ user.name }}</div>

      <div class="label">Employee ID:</div>
      <div>{{ user.employee_id }}</div>

      <div class="label">Email:</div>
      <div>{{ user.email }}</div>

      <div class="label">Phone:</div>
      <div>{{ user.phone }}</div>

      <div class="label">Location:</div>
      <div>{{ user.location }}</div>

      <div class="label">Blood Group:</div>
      <div>{{ user.blood_group }}</div>

      <div class="label">Gender:</div>
      <div>{{ user.gender }}</div>
    </div>

    <a class="btn" href="{{ url_for('employee_dashboard') }}">Back to Dashboard</a>
    <a class="btn" href="{{ url_for('logout') }}">Logout</a>
  </div>
</body>
</html>
