<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Dashboard</title>
  <style>
    /* Global Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    /* Card Container */
    .dashboard-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 50px 40px;
      border-radius: 25px;
      width: 450px;
      max-width: 90%;
      text-align: center;
      box-shadow: 0 15px 40px rgba(0,0,0,0.3);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% { transform: translateY(-20px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 30px;
      font-size: 18px;
    }

    /* Buttons */
    .btn {
      display: inline-block;
      width: 180px;
      padding: 14px;
      margin: 10px;
      border-radius: 15px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
      text-decoration: none;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.35);
    }

    /* Responsive */
    @media (max-width: 500px) {
      .dashboard-container {
        padding: 30px 20px;
      }
      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h1>Welcome, {{ user.name }}</h1>
    <p>Employee ID: {{ user.employee_id }}</p>

    <a class="btn" href="{{ url_for('employee_profile') }}">View My Profile</a>
    <a class="btn" href="{{ url_for('logout') }}">Logout</a>
  </div>
</body>
</html>
