<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome - Employee Management</title>
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex; justify-content: center; align-items: center;
  height: 100vh; margin: 0; color: #333;
}
.login-container {
  background: #fff; padding: 50px 40px; border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3); width: 380px; text-align: center;
  border-top: 5px solid #764ba2; animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
h1 { color: #764ba2; margin-bottom: 10px; }
h2 { margin-bottom: 30px; color: #555; font-weight: 400; }
button {
  background: linear-gradient(to right, #764ba2, #667eea);
  color: white; padding: 12px 25px; margin: 10px 5px;
  border: none; border-radius: 12px; cursor: pointer; font-weight: bold;
  font-size: 16px; transition: 0.3s ease; box-shadow: 0 5px 15px rgba(118,75,162,0.3);
}
button:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(118,75,162,0.4); }
input {
  width: 90%; padding: 14px; margin: 10px 0; border-radius: 10px;
  border: 1px solid #ccc; outline: none; font-size: 15px; transition: 0.3s ease;
}
input:focus { border-color: #764ba2; box-shadow: 0 0 8px rgba(118,75,162,0.4); }
.hidden { display: none; }
.back-btn { background: #e0e0e0; color: #333; margin-top: 15px; }
.back-btn:hover { background: #ccc; }
</style>
<script>
function showLogin(role) {
  document.getElementById('roleSelection').classList.add('hidden');
  document.getElementById('loginForm').classList.remove('hidden');
  document.getElementById('loginRole').value = role.toLowerCase();
  document.getElementById('formTitle').innerText = "Welcome " + role + "!";
  if(role==='Admin') {
    document.getElementById('employeeID').placeholder = "Admin ID";
  } else {
    document.getElementById('employeeID').placeholder = "Employee ID";
  }
}
</script>
</head>
<body>
<div class="login-container">
  <div id="roleSelection">
    <h1>Welcome!</h1>
    <h2>Please select your role</h2>
    <button onclick="showLogin('Admin')">Admin</button>
    <button onclick="showLogin('Employee')">Employee</button>
  </div>
  <div id="loginForm" class="hidden">
    <h2 id="formTitle"></h2>
    <form method="POST" action="/login">
      <input type="hidden" name="role" id="loginRole">
      <input type="text" name="employee_id" id="employeeID" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <button class="back-btn" onclick="window.location.reload()">Back</button>
  </div>
</div>
</body>
</html>
